DATABASE_URL=https://dev.aam-digital.com/db
DATABASE_USER=admin
DATABASE_PASSWORD=PASSWORD
PERMISSION_DB=app
JWT_SECRET=someJwtSecret
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n<PUBLIC_KEY>\n-----END PUBLIC KEY-----"
SENTRY_DSN=
