DATABASE_PASSWORD=docker
DATABASE_URL=http://aam.localhost/db/couchdb
DATABASE_USER=admin
# the database name where the permissions definition document is stored
PERMISSION_DB=app

# public key which can be used to validate a JWT in the authorization header (bearer). The structure is the same as and compatible with [CouchDB JWT auth](https://docs.couchdb.org/en/stable/api/server/authn.html#jwt-authentication).
# extract this from your Keycloak realm: https://keycloak.localhost/realms/dummy-realm
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n<PUBLIC_KEY>\n-----END PUBLIC KEY-----"
# secret to create JWT tokens. They are used in the JWT auth which works similar to CouchDB's `POST /_session` endpoint. This should be changed to prevent others to create fake JWT tokens.
JWT_SECRET=someJwtSecret

# (optional) the [Sentry DSN](https://docs.sentry.io/product/sentry-basics/dsn-explainer/). If defined, error messages are sent to the sentry.io application monitoring & logging service.
SENTRY_DSN=
SENTRY_ENABLED=true
SENTRY_ENVIRONMENT=
SENTRY_INSTANCE_NAME=
