DATABASE_URL=https://dev.aam-digital.com/db
DATABASE_NAME=testing
DATABASE_USER=demo
DATABASE_PASSWORD=pass
JWT_SECRET=someJwtSecret
SENTRY_DSN=https://bd6aba79ca514d35bb06a4b4e0c2a21e@o167951.ingest.sentry.io/1242399